<!DOCTYPE html>
<html lang="hr">

<head>
    <link rel="stylesheet" href="../css/nrastija22.css">
 <link rel="stylesheet" href="../css/responzivnost.css">
    <link rel="icon" href="../resursi/slike/logo.png">
    <script src="../js/nrastija22.js"></script>
    <meta charset="utf-8">
    <meta name="Author" content="Niko Rastija">
    <meta name="Description" content="Stranica za prikaz drugog članka">
    <meta name="Keywords" content="članak, domoljublje, djeca, radionica">
    <title>Članak 2</title>

    <style>
        @keyframes pojavljivanje {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
          
          .clanak {
            animation: pojavljivanje 3s ease-in-out forwards;
          }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <a href="../index.html"><img id="logo" src="../resursi/slike/logo.png" alt="Logo stranice"></a>
            <h1>Dobrošli na stranicu <br> Crowley Muzej</h1>
        </div>

    </header>

    <nav>
        <ul>
            <li class="menuBar"><a href="../index.html">Početna</a></li>
            <li class="menuBar"><a href="eksponati.html">Izložbeni eksponati</a></li>
            <li class="menuBar"><a href="galerija.html">Galerija slika</a></li>
            <li class="menuBar"><a href="obrazac.html">Izlaganje proizvoda</a></li>
            <li class="menuBar"><a href="oAutoru.html">O autoru</a></li>
            <li class="menuBar"><a href="dokumentacija.html">Dokumentacija</a></li>

        </ul>
    </nav>

    <main>
        <div class="clanak">
            <div class="opisclanka">
                <p id="naslovclanka">Dječja radionica o povijesti Domovinskog rata</p>
                <p id="autorclanka">Andrej Darkočec, 16.04.2024.</p>
            </div>
            <div class="glavnidio">
                <p>Muzej "Crowley" s ponosom organizira dječju radionicu o povijesti posvećenu Domovinskom ratu,
                    prilagođenu mlađoj publici kako bi ih educirala o važnim događajima, likovima i vrijednostima koje
                    su oblikovale povijest njihove domovine. Ova interaktivna i edukativna radionica osmišljena je kako
                    bi djeci pružila priliku da na zabavan i pristupačan način nauče o jednom od najvažnijih razdoblja u
                    suvremenoj hrvatskoj povijesti.

                <p class="oznaceno">Aktivnosti:</p>
                1. Interaktivne igre: Djeca će imati priliku sudjelovati u raznim interaktivnim igrama i aktivnostima
                koje imaju za cilj produbiti njihovo razumijevanje Domovinskog rata. Ove igre će biti osmišljene
                kako bi djeca kroz igru stekla nova znanja i razvila osjećaj za povijest.<br><br>

                2. Kreativne radionice: Radionica će uključivati i kreativne aktivnosti poput crtanja, slikanja ili
                izrade maketa koje će djeci omogućiti da izraze svoje viđenje i doživljaj Domovinskog rata. Ove
                radionice potiču dječju kreativnost i omogućuju im da na svoj način interpretiraju povijesne
                događaje.<br><br>

                3. Edukativne priče: Kroz priče i pripovijetke, djeca će se upoznati s ključnim događajima, likovima i
                vrijednostima koje su oblikovale Domovinski rat. Ove priče će biti prilagođene dječjem uzrastu i
                dizajnirane kako bi potaknule njihovu radoznalost i interes za povijest.<br><br>

                4. Istraživačke aktivnosti: Radionica će uključivati i istraživačke aktivnosti poput istraživanja
                artefakata, pregledavanja fotografija i dokumentacije te postavljanja pitanja i rasprave. Ove
                aktivnosti potiču aktivno sudjelovanje djece u učenju i potiču ih da postavljaju pitanja i istražuju
                povijesne teme.<br><br>

                <p class="oznaceno">Ciljevi:</p>
                1. Osnaživanje djece da razviju poštovanje prema povijesti i razumijevanje važnosti Domovinskog rata u
                oblikovanju suvremene Hrvatske.<br><br>
                2. Poticanje kritičkog razmišljanja i analitičkih vještina kod djece kroz interaktivne aktivnosti i
                rasprave.<br><br>
                3. Pružanje dječjoj publici priliku da nauče o važnim događajima, likovima i vrijednostima Domovinskog
                rata na pristupačan i zanimljiv način.<br><br>

                <p class="oznaceno">Vrijeme i lokacija:</p>
                Dječja radionica o povijesti održat će se u Muzeju "Crowley" u određenom terminu, a detalji o
                vremenu i lokaciji bit će objavljeni na službenoj internetskoj stranici muzeja i putem društvenih
                mreža. Ova dječja radionica o povijesti pružit će djeci nezaboravno iskustvo učenja i zabave te će im
                omogućiti da razviju dublje razumijevanje i poštovanje prema povijesti svoje domovine.<br><br>

                <iframe src="https://www.youtube.com/embed/EyxOBHFYVNo"
                    title="Domovinski rat - ANIMIRANI ZEMLJOVID" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </main>

    <footer>

        <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/deed.en" target="_blank"><img
                src="../resursi/slike/CC.png" alt="CC BY-NC-ND"></a>
        <span class="footertext"> &copy; 2024. Niko Rastija</span>
        <a href="https://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2024/zadaca_01/nrastija22/html/clanak2.html" target="_blank"><img src="../resursi/slike/HTML5.png" alt="HTML5"></a>
    </footer>

</body>

</html>