<!DOCTYPE html>
<html lang="hr">

<head>
    <link rel="stylesheet" href="../css/nrastija22.css">
 <link rel="stylesheet" href="../css/responzivnost.css">
    <link rel="icon" href="../resursi/slike/logo.png">
    <script src="../js/nrastija22.js"></script>
    <meta charset="utf-8">
    <meta name="Author" content="Niko Rastija">
    <meta name="Description" content="Stranica za prikaz prvog članka">
    <meta name="Keywords" content="žena, hrabrost, članak, domoljublje">
    <title>Članak 1</title>

    <style>
        @keyframes izbočenje {
            0% { opacity: 0; transform: scale(0.8); box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); }
            100% { opacity: 1; transform: scale(1); box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); }
          }
          
          .clanak {
            animation: izbočenje 2s ease-in-out forwards;
          }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <a href="../index.html"><img id="logo" src="../resursi/slike/logo.png" alt="Logo stranice"></a>
            <h1>Dobrošli na stranicu <br> Crowley Muzej</h1>
        </div>

    </header>

    <nav>
        <ul>
            <li class="menuBar"><a href="../index.html">Početna</a></li>
            <li class="menuBar"><a href="eksponati.html">Izložbeni eksponati</a></li>
            <li class="menuBar"><a href="galerija.html">Galerija slika</a></li>
            <li class="menuBar"><a href="obrazac.html">Izlaganje proizvoda</a></li>
            <li class="menuBar"><a href="oAutoru.html">O autoru</a></li>
            <li class="menuBar"><a href="dokumentacija.html">Dokumentacija</a></li>

        </ul>
    </nav>

    <main>
        <div class="clanak">
            <div class="opisclanka">
                <p id="naslovclanka">Žene hrabrosti: Nezaboravne priče iz Domovinskog rata</p>
                <p id="autorclanka">Lovro Alenčić, 21.02.2024.</p>
            </div>
            <div class="glavnidio">
                <p>Muzej "Crowley" najavljuje jedinstvenu izložbu posvećenu hrabrim ženama koje su se istaknule u Domovinskom ratu, donoseći svjetlo na njihov nevjerojatan doprinos u obrani domovine i izazovima s kojima su se suočavale tijekom ratnih godina. Ova inicijativa, nazvana "Žene hrabrosti: Prikazi iz Domovinskog rata", predstavlja duboko poštovanje i priznanje za žene koje su se hrabro suočile s izazovima rata, pokazavši neizmjernu hrabrost, odlučnost i žrtvu.<br><br>

                Ova izložba nije samo prilika za podsjećanje na važnu ulogu žena u povijesti Domovinskog rata, već je i platforma koja ističe njihove osobne priče, životne putove i nevjerojatan doprinos tijekom ratnih godina. Posjetitelji će imati priliku istražiti životne priče nekoliko izvanrednih žena koje su sudjelovale u ratu, čujući njihove svjedočanstva o hrabrosti, upornosti i ljubavi prema domovini.<br><br>
                    
                Jedna od izloženih priča je priča o Mariji, medicinskoj sestri koja je neustrašivo pružala medicinsku pomoć na bojištu, izlažući se opasnosti kako bi spasila živote ranjenika. Njezina hrabrost i požrtvovnost su nevjerojatna inspiracija, podsjećajući nas na važnost humanosti i solidarnosti čak i usred najtežih okolnosti.<br><br>
                    
                Osim toga, posjetitelji će imati priliku otkriti priču o Ani, mladoj vojnikinji koja je hrabro branila svoj dom i obitelj, pokazujući izvanrednu snagu duha i odlučnost u suočavanju s neprijateljem. Njezina priča podsjeća nas na nevjerojatnu snagu i odlučnost koju su mnoge žene pokazale tijekom ratnih godina.<br><br>
                    
                Muzej "Crowley" vjeruje u važnost očuvanja sjećanja na hrabre žene koje su se istaknule tijekom Domovinskog rata te u njihovu neizmjernu važnost za povijest i identitet domovine. Ova izložba nije samo prilika za poštovanje i priznanje, već i poziv na akciju kako bi se osiguralo da se priče i naslijeđe ovih izvanrednih žena nikada ne izgube u vrtlogu vremena.<br><br>
                    
                "Žene hrabrosti: Prikazi iz Domovinskog rata" bit će otvorena za posjetitelje od 1. svibnja do 31. kolovoza te poziva sve ljubitelje povijesti i domoljublja da se pridruže u ovoj posebnoj prilici za poštovanje i sjećanje.</p>
                
                <iframe src="https://www.youtube.com/embed/yawovbXQFbs" title="Heroine domovinskog rata" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </main>
    

    <footer>

        <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/deed.en" target="_blank"><img
                src="../resursi/slike/CC.png" alt="CC BY-NC-ND"></a>
        <span class="footertext"> &copy; 2024. Niko Rastija</span>
        <a href="https://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2024/zadaca_01/nrastija22/html/clanak1.html" target="_blank"><img src="../resursi/slike/HTML5.png" alt="HTML5"></a>
    </footer>

</body>

</html>