<!DOCTYPE html>
<html lang="hr">

<head>
    <link rel="stylesheet" href="../css/nrastija22.css">
 <link rel="stylesheet" href="../css/responzivnost.css">
    <link rel="icon" href="../resursi/slike/logo.png">
    <script src="../js/nrastija22.js"></script>
    <meta charset="utf-8">
    <meta name="Author" content="Niko Rastija">
    <meta name="Description" content="Stranica za prikaz trećeg članka">
    <meta name="Keywords" content="muzej, virtualno, izložba, rekviziti">
    <title>Članak 3</title>

    <style>
            @keyframes vibracijsko-pojavljivanje {
                0% { opacity: 0; transform: translateX(-10px); }
                50% { transform: translateX(10px); }
                100% { opacity: 1; transform: translateX(0); }
            }
            
            .clanak {
                animation: vibracijsko-pojavljivanje 2s ease-in-out forwards;
            }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <a href="../index.html"><img id="logo" src="../resursi/slike/logo.png" alt="Logo stranice"></a>
            <h1>Dobrošli na stranicu <br> Crowley Muzej</h1>
        </div>

    </header>

    <nav>
        <ul>
            <li class="menuBar"><a href="../index.html">Početna</a></li>
            <li class="menuBar"><a href="eksponati.html">Izložbeni eksponati</a></li>
            <li class="menuBar"><a href="galerija.html">Galerija slika</a></li>
            <li class="menuBar"><a href="obrazac.html">Izlaganje proizvoda</a></li>
            <li class="menuBar"><a href="oAutoru.html">O autoru</a></li>
            <li class="menuBar"><a href="dokumentacija.html">Dokumentacija</a></li>

        </ul>
    </nav>

    <main>
        <div class="clanak">
            <div class="opisclanka">
                <p id="naslovclanka">Virtualna tura muzeja</p>
                <p id="autorclanka">Željko Kudulić, 11.01.2024.</p>
            </div>
            <div class="glavnidio">
                <p> Muzej "Crowley" s ponosom lansira virtualnu turu svojih prostora, pružajući posjetiteljima
                    jedinstvenu priliku da istraže izložbe, rekvizite i zbirke iz udobnosti svog doma. Ova inovativna
                    inicijativa omogućava posjetiteljima da se upuste u interaktivno putovanje kroz muzejske prostore,
                    istraže bogatu povijest Domovinskog rata i otkriju nevjerojatne priče koje stoje iza izloženih
                    artefakata.<br><br></p>

                <p class="oznaceno">Postoji nekoliko značajki i prednosti uvođenja virtualne ture, a neke od pronađenih
                    jesu:</p>

                <p>1. Interaktivna navigacija: Posjetitelji će moći koristiti interaktivnu kartu muzeja kako bi istražili
                različite dijelove muzeja, uključujući izložbene dvorane, dvorište, muzejsku trgovinu i kafić. Ova
                navigacija omogućava posjetiteljima da slobodno lutaju muzejskim prostorima i istražuju ono što ih
                najviše zanima.<br><br>

                2. Visokokvalitetne slike i videozapisi: Virtualna tura će uključivati visokokvalitetne slike i
                videozapise koji će posjetiteljima omogućiti da vide detalje izloženih predmeta, čuju zvukove
                okoline muzeja i dožive atmosferu muzejskih prostora kao da su tamo u stvarnosti.<br><br>

                3. Interaktivne točke interesa: Kroz interaktivne točke interesa, posjetitelji će moći saznati više o
                određenim predmetima, likovima ili događajima iz Domovinskog rata. Ove točke pružaju dodatne
                informacije, priče i povijesne kontekste koji obogaćuju posjet virtualnoj turi.<br><br>

                4. Virtualne izložbe: Muzej će predstaviti virtualne izložbe koje će posjetiteljima omogućiti da vide
                odabrane eksponate, artefakte i rekvizite iz zbirke muzeja. Ove virtualne izložbe pružaju
                posjetiteljima priliku da istraže tematske cjeline i dublje uđu u određene aspekte Domovinskog
                rata.<br><br>

                Virtualna tura omogućava pristup muzeju široj publici, uključujući one koji nisu u
                mogućnosti posjetiti muzej osobno zbog geografskih, vremenskih ili zdravstvenih ograničenja. Uz to,
                posjetitelji mogu naučiti o važnim događajima, likovima i vrijednostima Domovinskog rata
                putem virtualne ture, što promiče online edukaciju i povećava svijest o povijesti. Konačno,
                virtualna tura pruža interaktivno iskustvo istraživanja muzeja, što čini posjetiteljsko
                iskustvo zabavnim i angažirajućim.<br><br>

                Virtualna tura muzeja bit će dostupna putem službene web stranice muzeja i moći će se pristupiti s
                računala, pametnih telefona i drugih uređaja s pristupom internetu.</p>

                <iframe src="https://www.youtube.com/embed/QWwjmPmf_b4"
                    title="Virtualna šetnja za muzeje !"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </main>


    <footer>

        <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/deed.en" target="_blank"><img
                src="../resursi/slike/CC.png" alt="CC BY-NC-ND"></a>
        <span class="footertext"> &copy; 2024. Niko Rastija</span>
        <a href="https://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2024/zadaca_01/nrastija22/html/clanak3.html" target="_blank"><img src="../resursi/slike/HTML5.png" alt="HTML5"></a>
    </footer>

</body>

</html>