<!DOCTYPE html>
<html lang="hr">

<head>
    <link rel="stylesheet" href="../css/nrastija22.css">
 <link rel="stylesheet" href="../css/responzivnost.css">
    <link rel="icon" href="../resursi/slike/logo.png">
    <script src="../js/nrastija22.js"></script>
    <meta charset="utf-8">
    <meta name="Author" content="Niko Rastija">
    <meta name="Description" content="Stranica sa popisom dokumentacije">
    <meta name="Keywords" content="tablica, dokumentacija, galerija, obrazac">
    <title>Dokumentacija</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div class="header mx-2">
            <a href="../index.html"><img id="logo" src="../resursi/slike/logo.png" alt="Logo stranice"></a>
            <h1 class="text-white text-center py-4 px-5 fw-bold fs-1" >Dobrošli na stranicu <br> Crowley Muzej</h1>
        </div>

    </header>

    <nav class="mt-3">
        <ul>
            <li class="menuBar"><a href="../index.html">Početna</a></li>
            
            <li class="menuBar"><a href="eksponati.html">Izložbeni eksponati</a></li>
            <li class="menuBar"><a href="galerija.html">Galerija slika</a></li>
            <li class="menuBar"><a href="obrazac.html">Izlaganje proizvoda</a></li>
            <li class="menuBar"><a href="oAutoru.html">O autoru</a></li>
            <li class="menuBarCurrent"><a href="dokumentacija.html">Dokumentacija</a></li>

        </ul>
    </nav>

    <main>
        <p id="naslovdokumentacije">Popis dokumentacije</p>
        <ul class="dokumentacija">
            <li><a href="../index.html">Početna stranica</a></li>
            <li><a href="oAutoru.html">O autoru</a></li>
            <li><a href="obrazac.html#pocetakObrasca">Obrazac</a></li>
            <li><a href="galerija.html#prvaSlika">Galerija slika</a></li>
            <li><a href="eksponati.html#naslovTablice">Tablica izložbenih eksponata</a></li>
            <li><a href="https://jigsaw.w3.org/css-validator/validator?uri=https://spider.foi.hr/OWT/2024/zadaca_01/nrastija22/css/responzivnost.css">responzivnost.css</a></li>
            <li><a href="https://jigsaw.w3.org/css-validator/validator?uri=https://spider.foi.hr/OWT/2024/zadaca_01/nrastija22/css/nrastija22.css">nrastija22.css</a></li>
        </ul>
    </main>


    <footer class="mx-2">
        <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/deed.en" target="_blank"><img
                src="../resursi/slike/CC.png" alt="CC BY-NC-ND"></a>
        <span class="footertext"> &copy; 2024. Niko Rastija</span>
        <a href="https://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2024/zadaca_01/nrastija22/html/dokumentacija.html" target="_blank"><img src="../resursi/slike/HTML5.png" alt="HTML5"></a>
    </footer>
</body>

</html>