<!DOCTYPE html>
<html lang="hr">

<head>
    <link rel="stylesheet" href="../css/nrastija22.css">
 <link rel="stylesheet" href="../css/responzivnost.css">
    <link rel="icon" href="../resursi/slike/logo.png">
    <script src="../js/nrastija22.js"></script>
    <meta charset="utf-8">
    <meta name="Author" content="Niko Rastija">
    <meta name="Description" content="Stranica prikaza ponuda muzeja">
    <meta name="Keywords" content="ponuda, izložba, muzej, stranica">
    <title>Izložbeni eksponati</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="../index.html"><img id="logo" src="../resursi/slike/logo.png" alt="Logo stranice"></a>
            <h1>Dobrošli na stranicu <br> Crowley Muzej</h1>
        </div>

    </header>

    <nav>
        <ul>
            <li class="menuBar"><a href="../index.html">Početna</a></li>
            
            <li class="menuBarCurrent"><a href="eksponati.html">Izložbeni eksponati</a></li>
            <li class="menuBar"><a href="galerija.html">Galerija slika</a></li>
            <li class="menuBar"><a href="obrazac.html">Izlaganje proizvoda</a></li>
            <li class="menuBar"><a href="oAutoru.html">O autoru</a></li>
            <li class="menuBar"><a href="dokumentacija.html">Dokumentacija</a></li>

        </ul>
    </nav>

    <div class="pozadinaprimjeraka">
        <table class="tablicaprimjeraka">
            <caption id="naslovTablice">Izložbeni eksponati muzeja</caption>
            <thead>
                <tr>
                    <th>Naziv eksponata</th>
                    <th>Opis</th>
                    <th>Datum</th>
                    <th>Autor/Izvor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ratna uniforma</td>
                    <td>Originalna vojna uniforma korištena tijekom Domovinskog rata.</td>
                    <td>1991.</td>
                    <td>Hrvatska vojska</td>
                </tr>
                <tr>
                    <td>Pješački mitraljez</td>
                    <td>Mitraljez korišten u borbenim operacijama tijekom ratnog razdoblja.</td>
                    <td>1993.</td>
                    <td>Muzejska zbirka</td>
                </tr>
                <tr>
                    <td>Ratna fotografija</td>
                    <td>Fotografija koja prikazuje vojnike u akciji tijekom Domovinskog rata.</td>
                    <td>1992.</td>
                    <td>Osobna donacija</td>
                </tr>
                <tr>
                    <td>Medalja za hrabrost</td>
                    <td>Medalja dodijeljena vojniku za hrabrost i iznimne zasluge na bojištu.</td>
                    <td>1995.</td>
                    <td>Ministarstvo obrane RH/td>
                </tr>
                <tr>
                    <td>Zastava postrojbe</td>
                    <td>Originalna zastava 136. brigade koja je sudjelovala u oslobađanju gradova.</td>
                    <td>1992.</td>
                    <td>Članovi 136. brigade</td>
                </tr>
                <tr>
                    <td>Ratni dnevnik</td>
                    <td>Dnevnik vojnika s osobnim zapisima i refleksijama tijekom ratnih godina.</td>
                    <td>1991.-1995.</td>
                    <td>Anonimni donator</td>
                </tr>
                <tr>
                    <td>Spomenik palim borcima</td>
                    <td>Model spomenika koji je postavljen u znak sjećanja na poginule vojnike.</td>
                    <td>1996.</td>
                    <td>Lokalna zajednica</td>
                </tr>
                <tr>
                    <td>Dr. Jerry Blaskovich - Anatomija prijevare</td>
                    <td>Apstraktna skulptura iz 20. stoljeća.</td>
                    <td>1998.</td>
                    <td>Poklon Varaždinske gradske knjižnice</td>
                </tr>
                <tr>
                    <td>Ratna umjetnost</td>
                    <td>Slika koja prikazuje ratne scene i pejzaže tijekom Domovinskog rata.</td>
                    <td>1994.</td>
                    <td>Umjetnik Mario Kovačević</td>
                </tr>
                <tr>
                    <td>Povelja zahvalnosti</td>
                    <td>Povelja zahvalnosti dodijeljena jedinici za hrabrost i služenje domovini.</td>
                    <td>1995.</td>
                    <td>Predsjednik RH</td>
                </tr>
            </tbody>
        </table>
    </div>


    <footer>

        <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/deed.en" target="_blank"><img
                src="../resursi/slike/CC.png" alt="CC BY-NC-ND"></a>
        <span class="footertext"> &copy; 2024. Niko Rastija</span>
        <a href="https://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2024/zadaca_01/nrastija22/html/eksponati.html" target="_blank"><img src="../resursi/slike/HTML5.png" alt="HTML5"></a>
    </footer>

</body>

</html>