<!DOCTYPE html>
<html lang="hr">

<head>
    <link rel="stylesheet" href="../css/nrastija22.css">
 <link rel="stylesheet" href="../css/responzivnost.css">
    <link rel="icon" href="../resursi/slike/logo.png">
    <script src="../js/nrastija22.js"></script>
    <meta charset="utf-8">
    <meta name="Author" content="Niko Rastija">
    <meta name="Description" content="Stranica koja prikazuje galeriju slika">
    <meta name="Keywords" content="slike, galerija, vanjski izvori">
    <title>Galerija slika</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="../index.html"><img id="logo" src="../resursi/slike/logo.png" alt="Logo stranice"></a>
            <h1>Dobrošli na stranicu <br> Crowley Muzej</h1>
        </div>

    </header>

    <nav>
        <ul>
            <li class="menuBar"><a href="../index.html">Početna</a></li>
            
            <li class="menuBar"><a href="eksponati.html">Izložbeni eksponati</a></li>
            <li class="menuBarCurrent"><a href="galerija.html">Galerija slika</a></li>
            <li class="menuBar"><a href="obrazac.html">Izlaganje proizvoda</a></li>
            <li class="menuBar"><a href="oAutoru.html">O autoru</a></li>
            <li class="menuBar"><a href="dokumentacija.html">Dokumentacija</a></li>

        </ul>
    </nav>

    <p>Dobrodošli na galeriju slika!</p>
    <div class="galerija">
        <div class="slikagalerija">
        <figure class="slikagalerija">
        <a href ="https://www.croatia.org/crown/articles/9991/1/481-foreign-volunteers-from-35-countries-defended-Croatia-in-1991-1995.html" target="_blank"> 
            <img id="prvaSlika" src="http://croatia.org/crown/content_images/2010/vukovar/volonteers_usddr480.jpg" alt="Volonteri Domovinskog rata">
            <div class="overlay">Strani volonteri domovinskog rata<br> Saznajte više klikom</div>
        </a>
        <figcaption>Strani volonteri domovinskog rata</figcaption>
    </figure>
    </div>
    <div class="slikagalerija">
        <figure class="slikagalerija">
        <a href ="https://www.atlasobscura.com/places/the-red-fico-osijek-croatia" target="_blank"> 
            <img src="https://img.atlasobscura.com/rR3wkYBdUHbrY8e9vzYKMtolF6FKqy8r8aCqdlPq-5o/rt:fit/w:1200/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL3BsYWNl/X2ltYWdlcy84MzR0/bnJ6Ymh5aDkzNDNm/YWFmYWYzODRhMDVh/NF8yMjY0MjkwNF8x/MDE1NTgyMzEwOTQz/Nzc2N18zMTA3NzAw/MzVfby5qcGc.jpg" alt="Slika crvenog fiće" >
            <div class="overlay">Legenda crvenog fiće<br> Saznajte više klikom</div>
        </a>
        <figcaption>Legenda crvenog fiće</figcaption>
    </figure>
    </div>
    <div class="slikagalerija">
        <figure class="slikagalerija">
        <a href ="https://sibenskiportal.rtl.hr/iz-hrvatske/video-na-danasnji-dan-prije-20-godina-u-5-sati-ujutro-zapocela-operacija-oluja/" target="_blank"> 
            <img src="https://i0.wp.com/sibenskiportal.hr/wp-content/uploads/2015/08/oluja.jpg?w=640&ssl=1" alt="Početak oluje" >
            <div class="overlay">Godišnjica VRO Oluja<br> Saznajte više klikom</div>
        </a>
        <figcaption>Godišnjica VRO Oluja</figcaption>
    </figure>
    </div>
    <div class="slikagalerija">
        <figure class="slikagalerija">
        <a href ="https://kamenjar.com/jean-michel-nicolier-kao-francuz-on-se-rodi-kao-hrvat-zivot-dade/" target="_blank"> 
            <img src="https://i0.wp.com/kamenjar.com/wp-content/uploads/2019/07/jean-michel.jpg?w=860&ssl=1" alt="Slika Jean Michel Nicolier" >
            <div class="overlay">Jean Michel Nicolier<br> Saznajte više klikom</div>
        </a>
        <figcaption>Jean Michel Nicolier</figcaption>
    </figure>
    </div>
    <div class="slikagalerija">
        <figure class="slikagalerija">
        <a href ="https://www.hkv.hr/hkvpedija/iseljenistvo/37200-hrvati-u-svijetu-jerry-blaskovich.html" target="_blank"> 
            <img src="https://www.hkv.hr/images/stories/slike15/01/Jerry-Blaskovich_1.jpg" alt="Slika Dr. Jerry Blaskovich" >
            <div class="overlay">Dr. Jerry Blaskovich<br> Saznajte više klikom</div>
        </a>
        <figcaption>Dr. Jerry Blaskovich</figcaption>
    </figure>
    </div>
    <div class="slikagalerija">
        <figure class="slikagalerija">
        <a href ="https://www.braniteljski-portal.hr/heroj-kojem-su-tudman-i-bobetko-skidali-kapu-bekim-berisha-hrvati-su-ga-zvali-sok-alb-prijatelj-a-na-kosovu-je-znan-kao-abeja/" target="_blank"> 
            <img src="https://www.braniteljski-portal.hr/wp-content/uploads/2020/08/Bekim-Berisha-heroj.webp" alt="Bekim Berisha 'Šok'">
            <div class="overlay">Bekim Berisha "Šok"<br> Saznajte više klikom</div>
        </a>
        <figcaption>Bekim Berisha "Šok"</figcaption>
    </figure>
    </div>
    <div class="slikagalerija">
        <figure class="slikagalerija">
        <a href ="https://www.croatia.org/crown/articles/11374/1/Dr-Vesna-Bosanac-1949-2022-Croatian-hero-of-the-city-of-Vukovar.html" target="_blank"> 
            <img src="http://croatia.org/crown/content_images/2023/bosanac/vesna-bosanac800.jpg" alt="Vesna Bosanac">
            <div class="overlay">Dr. Vesna Bosanac<br> Saznajte više klikom</div>
        </a>
        <figcaption>Dr. Vesna Bosanac</figcaption>
    </figure>
    </div>

    <div class="slikagalerija">
        <figure class="slikagalerija">
        <img src="../resursi/slike/galerija1.jpg" alt="Slika muzeja broj 1">
        <div class="overlay">Slika muzeja 1</div>
        <figcaption>Slika muzeja 1</figcaption>
    </figure>
    </div>
    <div class="slikagalerija">
        <figure class="slikagalerija">
        <img src="../resursi/slike/galerija2.jpg" alt="Slika muzeja broj 2">
        <div class="overlay">Slika muzeja 2</div>
        <figcaption>Slika muzeja 2</figcaption>
    </figure>
    </div>
    <div class="slikagalerija">
        <figure class="slikagalerija">
        <img src="../resursi/slike/galerija3.jpg" alt="Slika muzeja broj 3">
        <div class="overlay">Slika muzeja 3</div>
        <figcaption>Slika muzeja 3</figcaption>
    </figure>
    </div>
    <div class="slikagalerija">
        <figure class="slikagalerija">
        <img src="../resursi/slike/galerija4.jpg" alt="Slika muzeja broj 4">
        <div class="overlay">Slika muzeja 4</div>
        <figcaption>Slika muzeja 4</figcaption>
    </figure>
    </div>
    <div class="slikagalerija">
        <figure class="slikagalerija">
        <img src="../resursi/slike/galerija5.jpg" alt="Slika muzeja broj 5">
        <div class="overlay">Slika muzeja 5</div>
        <figcaption>Slika muzeja 5</figcaption>
    </figure>
    </div>
    </div>


    <footer>
        <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/deed.en" target="_blank"><img
                src="../resursi/slike/CC.png" alt="CC BY-NC-ND"></a>
        <span class="footertext"> &copy; 2024. Niko Rastija</span>
        <a href="https://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2024/zadaca_01/nrastija22/html/galerija.html" target="_blank"><img src="../resursi/slike/HTML5.png" alt="HTML5"></a>
    </footer>

</body>

</html>