<!DOCTYPE html>
<html lang="hr">

<head>
    <link rel="stylesheet" href="../css/nrastija22.css">
 <link rel="stylesheet" href="../css/responzivnost.css">
    <link rel="icon" href="../resursi/slike/logo.png">
    <script src="../js/nrastija22.js"></script>
    <meta charset="utf-8">
    <meta name="Author" content="Niko Rastija">
    <meta name="Description" content="Stranica s općim informacijama o autoru">
    <meta name="Keywords" content="informacije, autor, programer, osoba">
    <title>O autoru</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body>
    <header>
        <div class="header mx-2">
            <a href="../index.html"><img id="logo" src="../resursi/slike/logo.png" alt="Logo stranice"></a>
            <h1 class="text-white text-center py-4 px-5 fw-bold fs-1" >Dobrošli na stranicu <br> Crowley Muzej</h1>
        </div>

    </header>

    <nav class="mt-3">
        <ul>
            <li class="menuBar"><a href="../index.html">Početna</a></li>
            
            <li class="menuBar"><a href="eksponati.html">Izložbeni eksponati</a></li>
            <li class="menuBar"><a href="galerija.html">Galerija slika</a></li>
            <li class="menuBar"><a href="obrazac.html">Izlaganje proizvoda</a></li>
            <li class="menuBarCurrent"><a href="oAutoru.html">O autoru</a></li>
            <li class="menuBar"><a href="dokumentacija.html">Dokumentacija</a></li>

        </ul>
    </nav>

    <div class="container">
        <div class="Autor d-flex justify-content-center align-items-center my-5 p-3">
            <div class="content flex-grow-1">
                <p class="fw-bold fs-2">Full-stack web developer and designer.</p>
                <span class="d-block mb-3">Ja sam Niko Rastija, student 2. godine Fakulteta organizacije i informatike
                    Sveučilišta u Zagrebu.</span>
                <span class="d-block mb-3">U budućnosti se vidim se kao stručnjak koji se ističe u području
                    informacijske tehnologije kao backend developer ili stručnjak za IT sigurnost. </span>
                <span class="d-block mb-3">Moj mail: <a href="mailto:nrastija22@student.foi.hr"
                        class="fw-bold text-decoration-none">nrastija22@student.foi.hr</a></span>
            </div>
            <div class="autorimg mx-auto">
                <img src="../resursi/slike/nrastija22.jpeg" alt="Slika autora"
                    class="img-fluid rounded shadow-sm w-200 h-200">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="Autor d-flex justify-content-center align-items-center my-5">
            <div class="content flex-grow-1 ">
                <p class="content flex text-center" style="margin-bottom: 30px;">Moji hobiji</p>
                <ul>
                    <li><span class="hobiji">Teretana:</span> prostor gdje sam proveo proteklih 6 godina. Kroz sve te
                        godine, teretana mi jepostala drugi dom, mjesto gdje sam razvio ne samo svoju fizičku snagu,
                        već i samodisciplinu kojame vodi kroz svaki aspekt života.</li>
                    <li><span class="hobiji">Biciklizam:</span> hobi koji mi pruža osjećaj slobode, povezanosti s
                        prirodom i zadovoljstvo. Već godinama uživam u vožnji bicikla, istražujući različite terene,
                        okoliš i krajolike. Predstavlja priliku za avanturu i otkrivanje novih mjesta.</li>
                    <li><span class="hobiji">Dobrovoljno vatrogasno društvo:</span> Već godinama sam ponosni član
                        lokalnog DVD-a Donji Meljani, gdje sam se sprijateljio s puno prijatelja i razvio znanje o
                        hrabrosti i predanosti koja pokreće svakog vatrogasca.</li>
                </ul>
            </div>
        </div>
    </div>


    <footer class="mx-2">
        <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/deed.en" target="_blank"><img
                src="../resursi/slike/CC.png" alt="CC BY-NC-ND"></a>
        <span class="footertext"> &copy; 2024. Niko Rastija</span>
        <a href="https://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2024/zadaca_01/nrastija22/html/oAutoru.html" target="_blank"><img src="../resursi/slike/HTML5.png" alt="HTML5"></a>
    </footer>

</body>

</html>