{
	"workbench.iconTheme": "material-icon-theme",
	"workbench.colorTheme": "Default Dark+",
	"window.zoomLevel": 1,
	"editor.fontSize": 20,
	"terminal.integrated.fontSize": 20,
	"editor.mouseWheelZoom": true,

	"html.validate.styles": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"[css]": {
		"editor.suggest.insertMode": "replace"
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"prettier.useTabs": true,
	"editor.linkedEditing": true,
	"npm-intellisense.showBuildInLibs": true
}
