<!DOCTYPE html>
<html lang="hr">

<head>
    <link rel="stylesheet" href="css/nrastija22.css">
    <link rel="stylesheet" href="css/responzivnost.css">
    <link rel="icon" href="resursi/slike/logo.png">
    <script src="js/nrastija22.js"></script>
    <meta charset="utf-8">
    <meta name="Author" content="Niko Rastija">
    <meta name="Description" content="Početna stranica Crowley muzeja">
    <meta name="Keywords" content="muzej, Thomas Crowley, početna stranica, Domovinski rat">
    <title>Crowley muzej</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="index.html"><img id="logo" src="resursi/slike/logo.png" ALT="Logo stranice"></a>
            <h1>Dobrošli na stranicu <br> Crowley Muzej</h1>
        </div>

    </header>

    <nav>
        <ul>
            <li class="menuBarCurrent"><a href="index.html">Početna</a></li>
            <li class="menuBar"><a href="html/eksponati.html">Izložbeni eksponati</a></li>
            <li class="menuBar"><a href="html/galerija.html">Galerija slika</a></li>
            <li class="menuBar"><a href="html/obrazac.html">Izlaganje proizvoda</a></li>
            <li class="menuBar"><a href="html/oAutoru.html">O autoru</a></li>
            <li class="menuBar"><a href="html/dokumentacija.html">Dokumentacija</a></li>
        </ul>
    </nav>

    <main>


        <div class="pocetna-tekst">
            <div>
                <h2>Dobrodošli u Crowley muzej - mjesto gdje se povijest ne samo čuva, već se i slavi, inspirirajući
                    buduće generacije da cijene vrijednost slobode i požrtvovnosti.</h2>
                <p>Crowley Muzej, nazvan po Thomasu Crowleyju, hrvatskom dragovoljcu u Domovinskom ratu, posvećen je
                    očuvanju i izložbi predmeta iz tog značajnog povijesnog razdoblja. Naš muzej okuplja i izlaže
                    rekvizite, oružje, uniforme, dokumente i osobne predmete iz Domovinskog rata, s naglaskom na
                    doprinos stranih dragovoljaca poput Thomasa Crowleyja i brojnih drugih koji su dali svoje živote za
                    hrvatsku slobodu.<br><br>

                    Dok hodate kroz naše prostore, osjetit ćete duh zajedništva i ponosa koji je definirao to razdoblje
                    naše povijesti. Crowley muzej je mjesto susreta prošlosti i sadašnjosti, mjesto gdje se časti
                    hrabrost, poštuje žrtva i slavi sloboda.<br><br>

                </p>
            </div>
            <div class="slika">
                <img src="resursi/slike/pocetna1.jpg" alt="Slika muzeja broj 1">
            </div>

        </div>

        <div class="tablicainformacija">
            <div class="informacija">
                <h2>Žene hrabrosti: Nezaboravne priče</h2>
                <a href="html/ekspedicije.html">
                    <img src="resursi/slike/zeneDomovinski.jpg" alt="Žene u Domovinskom ratu">
                </a>
                <p>
                    Muzej planira organizirati posebnu izložbu posvećenu ženama koje su sudjelovale u Domovinskom ratu.
                    Ova inicijativa ističe važnu ulogu žena u obrani domovine te želi istaknuti njihovu hrabrost,
                    odlučnost i doprinos tijekom ratnih godina. Cilj izložbe je ispričati priče nekoliko izvanrednih
                    žena koje su sudjelovale u ratu te naglasiti važnost očuvanja njihove baštine i sjećanja.
                    <a class="saznajteVise" href="html/clanak1.html">Saznajte više.</a>
                </p>
            </div>
            <div class="informacija">
                <h2>Dječja radionica o povijesti</h2>
                <a href="html/eksponati.html">
                    <img src="resursi/slike/radionicaDomovinski.jpg" alt="Dječja radionica o Domovinskom ratu">
                </a>
                <p>
                    Muzej organizira dječju radionicu o povijesti Domovinskog rata, prilagođenu mlađoj publici kako bi
                    ih educirala o važnim događajima, likovima i vrijednostima koje su oblikovale povijest njihove
                    domovine. Pažnju stavljamo na upoznavanje djece sa stranim dragovoljcima koji su aktivno sudjelovali
                    u ratu ili su bili velika podrška Hrvatskoj u to vrijeme.
                    <a class="saznajteVise" href="html/clanak2.html">Saznajte više.</a>
                </p>
            </div>
            <div class="informacija">
                <h2>Virtualna tura muzeja</h2>
                <a href="html/obrazac.html">
                    <img src="resursi/slike/izlozbaDomovinski.jpg" alt="Izložba o Domovinskom ratu">
                </a>
                <p>
                    Virtualna tura muzeja: Muzej lansira virtualnu turu svojih prostora, omogućavajući posjetiteljima da
                    istraže izložbe, rekvizite i zbirke iz udobnosti svog doma. Ova inicijativa olakšava pristup muzeju
                    široj publici i promiče online edukaciju o Domovinskom ratu.
                    <a class="saznajteVise" href="html/clanak3.html">Saznajte više.</a>
                </p>
            </div>
        </div>


        <p id="lokacija">
            Posjetite nas! S veseljem vas očekujemo.<br>
            Nalazimo se na adresi: <span class="lokacija">Ul. Ognjena Price 24-26.</span><br>
            Grad: <span class="lokacija"> 42000, Varaždin.</span><br>
            <br>
            Kontakt broj: <a href="tel:+385923681462"> <span class="lokacija">+385 923681462.</span></a>
        </p>

        <iframe id="mapa"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1541.2280848244422!2d16.34117!3d46.311633!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4768ab287ad8ddc9%3A0x17b22c5ff27912f7!2sUl.%20Ognjena%20Price%2024%2C%2042000%2C%20Vara%C5%BEdin!5e1!3m2!1sen!2shr!4v1712923467433!5m2!1sen!2shr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>


    <footer>

        <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/deed.en" target="_blank"><img
                src="resursi/slike/CC.png" alt="CC BY-NC-ND"></a>
        <span class="footertext"> &copy; 2024. Niko Rastija</span>
        <a href="https://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2024/zadaca_01/nrastija22/index.html" target="_blank"><img src="resursi/slike/HTML5.png" alt="HTML5"></a>
    </footer>



</body>

</html>