
@media only screen and (max-width: 1680px) {
    nav {
        display: grid;
        gap: 5px;
        align-items: center;
        justify-content: center;
        padding-right: 0;
    }

    .menuBar,
    .menuBarCurrent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        font-size: 15px;
        padding-right: 0;
    }
}

@media only screen and (min-width: 1300px) {
    .pocetna-tekst h2{
        text-align: center;
    }
    .pocetna-tekst p{
        margin-left: 30px;
    }
    }
    
    .tablicainformacija {
        display: flex;
        flex-wrap: wrap; 
        margin: 0 auto; 
        padding: 4%;
      }
      
      .informacija {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 29%;
        margin: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
      }
      
      .informacija h2 {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
      }
      
      .informacija img {
        width: 100%;
        height: auto; 
        object-fit: cover;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 2px solid gray;
        border-radius: 5px;
      }
      
      .informacija p {
        text-align: justify;
        line-height: 1.5;
      }
      
/* responzivni dio za index.html */

@media only screen and (max-width: 1400px) {
    .informacija {
        width: 100%;
    }
    .pocetna-tekst h2{
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
    }
    .pocetna-tekst p{
        margin:auto;
    }
}

@media only screen and (max-width: 1300px) {
    .header {
        padding: 5px;
        font-size: 20px;
    }

    #logo {
        width: 250px;
    }


    .pocetna-tekst {
        grid-template-columns: 1fr;
    }

    .slika img {
        margin-top: 20px;
        max-width: 100%;
        height: auto;
    }

    #mapa {
        width: 100%;
    }

    #lokacija {
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 14px;
    }

    .lokacija {
        font-size: 18px;
    }
}

/* responzivni dio za oAutoru.html */

@media only screen and (min-width: 1000px) {
    .Autor {
        display: flex;

        margin: 50px auto;
        width: 1000px;
        padding: 20px;
    }
}

@media only screen and (max-width: 1000px) {
    .Autor {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    span {
        display: block;
        margin-bottom: 20px;
    }
}

/* responzivni dio za dokumentacija.html */

@media only screen and (max-width: 400px) {
    .dokumentacija table, td{
        width: 200px;
    }
}


/* responzivni dio za obrazac.html */
@media only screen and (max-width: 1400px){
    .obrazacProizvod{
        display: flex;
        flex-direction: column;
    
        max-width: 600px;
    }
}

/* responzivni dio za galerija.html */
@media only screen and (min-width: 1420px){
    figcaption{
        display: none;
    }
}

@media only screen and (max-width: 1420px){
    .galerija {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        width: 100%; 
      }
      
      .galerija img {
        width: 500px; 
        display: block; 
        margin: 0 auto; 
        margin-bottom: 20px;
      }

}

@media only screen and (max-width: 1050px){
    .galerija {
        display: flex;
        flex-direction: column;
        width: 100%; 
      }
      
      .galerija img {
        width: 500px; 
        display: block; 
        margin: 0 auto; 
        margin-bottom: 20px;
      }
}

/* responzivni dio za clanak1.html, clanak2.html i clanak3.html */

@media only screen and (max-width: 1050px){
    .glavnidio iframe{
        width: 100%;
    }
}

/* responzivni dio za clanak1.html, clanak2.html i clanak3.html */

@media print {

    body{
        visibility: hidden;
    }

    .tablicaprimjeraka {
        visibility: visible; 
        position: absolute;
        left: 0; 
        top: 0;
    }

    .tablicaprimjeraka table,
    .tablicaprimjeraka th,
    .tablicaprimjeraka td {
        border: 2px solid #000; 
        font-size: 12px; 
    }

}

@media (max-width: 800px) {
    .tablicaprimjeraka th:nth-child(2),
    .tablicaprimjeraka td:nth-child(2) {
        display: none;
    }
    
    .tablicaprimjeraka th:nth-child(3),
    .tablicaprimjeraka td:nth-child(3) {
        display: none;
    }
}
