<!DOCTYPE html>
<html lang="hr">

<head>
    <link rel="stylesheet" href="css\dizajnStranica.css">
    <link rel="icon" href="resursi\slike\logo.png">
    <meta charset="utf-8">
    <meta name="Author" content="Niko Rastija">
    <meta name="Description" content="Početna stranica">
    <meta name="Keywords" content="Početna stranica web aplikacija za muzej">
    <title>Početna</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="index.html"><img id="logo" src="resursi\slike\logo.png"></a>
            <h1>Dobrošli na stranicu <br> Norris Museum</h1>
        </div>

    </header>

    <nav>
        <ul>
            <li class ="menuBarCurrent"><a href="index.html">Početna</a></li>
            <li class ="menuBar"><a href="html/oAutoru.html">O autoru</a></li>
            <li class ="menuBar"><a href="html/dokumentacija.html">Dokumentacija</a></li>
            
        </ul>
    </nav>

    
    <p id ="lokacija">
        Posjetite nas! S veseljem vas očekujemo.<br>
        Nalazimo se na adresi: <span class="lokacija">Ul. Ognjena Price 24-26.</span><br>
        Grad: <span class="lokacija"> 42000, Varaždin.</span><br>
        <br>
        Kontakt broj: <a href="tel:+385923681462"> <span class="lokacija">+385 923681462.</span></a>
    </p>

    <iframe id = "mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d688.9773054349317!2d16.340547169657455!3d46.311640324542566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4768ab287ad8ddc9%3A0x17b22c5ff27912f7!2sUl.%20Ognjena%20Price%2024%2C%2042000%2C%20Vara%C5%BEdin!5e0!3m2!1sen!2shr!4v1712847663279!5m2!1sen!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    <footer>
    

    <footer>
    
    <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/deed.en" target="_blank"><img src="resursi\slike\CC.png" alt="CC BY-NC-ND"></a>
    <span class="footertext"> &copy; 2024. Niko Rastija</span>
    <a href="https://validator.w3.org/" target="_blank"><img src="resursi\slike\HTML5.png" alt="HTML5"></a>
    </footer>



</body>

</html>