body{
    background-color: #9cbdd9;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header{
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../resursi/slike/muzejPozadina.jpg);
    background-size: cover; 
    background-position: center;

    padding: 10px;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    font-size: 25px;
    color: white;
}

footer{
    text-align: center;

    img{
        width: 70px;
    }
}

.header #logo{
    display: block;
    margin: auto;
    width: 350px;
}

nav{
    display:flex;
    justify-content: center;
    margin-bottom: 5px;
}

nav a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding-right: 40px;
    text-align: center;
}

.menuBar{
    display: inline;
    text-align: center;
}

.menuBar a:hover{
    background-color: #11322c;
    background-clip: content-box;
}

.menuBarCurrent{
    display: inline-block;
    text-align: center;
    background-color: rgba(17, 50, 44, 0.4);
    background-clip: content-box;
}


/* CSS dio za index.html */

#lokacija{
    font-size: 15px;
}

.lokacija{
    font-size: 25px;
    font-weight: bold;
    color: black;
}

#mapa{
    display: flex;
    justify-content: center;
}


