<!DOCTYPE html>
<html lang="hr">

<head>
    <link rel="stylesheet" href="..\css\dizajnStranica.css">
    <link rel="icon" href="dokumenti/slike/logo.png">
    <meta charset="utf-8">
    <meta name="Author" content="Niko Rastija">
    <meta name="Description" content="Početna stranica">
    <meta name="Keywords" content="Početna stranica web aplikacija za muzej">
    <title>Dokumentacija</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="..\index.html"><img id="logo" src="..\resursi\slike\logo.png"></a>
            <h1>Dobrošli na stranicu <br> Norris Museum</h1>
        </div>

    </header>

    <nav>
        <ul>
            <li class ="menuBar"><a href="../index.html">Početna</a></li>
            <li class ="menuBar"><a href="oAutoru.html">O autoru</a></li>
            <li class ="menuBarCurrent"><a href="dokumentacija.html">Dokumentacija</a></li>
            
        </ul>
    </nav>


    <footer>
    
        <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/deed.en" target="_blank"><img src="..\resursi\slike\CC.png" alt="CC BY-NC-ND"></a>
        <span class="footertext"> &copy; 2024. Niko Rastija</span>
        <a href="https://validator.w3.org/" target="_blank"><img src="..\resursi\slike\HTML5.png" alt="HTML5"></a>
        </footer>
</body>

</html>